{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Spark;Initial Catalog=CustomIdentityDB;Integrated Security=True;TrustServerCertificate=True",
    "spark": "Data Source=.;Initial Catalog=Spark;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM016ZzFOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5DeVkxdHl6c2JvVHBDVE0zRzNLLS02Z0ZrZkdMYjZiMDQyWldsa2Y4LWdoNVlXeFJwaE55VGthZlhmUHBUR0JLQjN6Q0FyaWlVOFNtQWZrSWtXMElYZw==",
    "IntegrationId": "5265672",
    "IframeId": "956400"
  }
}
